NODE_ENV = development
PORT = 5000
DB_CONET_STRNG = mongodb+srv://tony43:tn123456@child.j3s26k1.mongodb.net/?retryWrites=true&w=majority
JWT_SCRT_KEY = dsproject
PAYPAL_SANDBOX_CLIENT_ID = AaWTO3iCkEqKC1MaF4byDtbJV20ItM2m0SvahUQ8FbDGqLAMGfkhacl-Pr9PWN3lcVy1oXWL1XLqGQ3u

